<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="@drawable/theme_bg"
    android:layout_height="match_parent"
    tools:context="org.sristi.sristi.AboutUsActivity">

    <View
        android:background="#000"
        android:alpha="0.0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#33000000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:background="@drawable/round_theme"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/app_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/app_title"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold"
                            android:text="vADB"
                            android:textSize="@dimen/PARAGRAPH_FONT_SIZE"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/PARAGRAPH_COLOR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/app_version_holder"
                            android:textSize="@dimen/SMALL_FONT_SIZE"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/PARAGRAPH_COLOR"
                            android:text="Version  :  2.0.0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7">

            <ScrollView
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/PARAGRAPH_COLOR"
                        android:textSize="@dimen/SMALL_FONT_SIZE"
                        android:text="@string/app_desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/PARAGRAPH_COLOR"
                        android:textSize="@dimen/SMALL_FONT_SIZE"
                        android:text="@string/app_desc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <ImageView
            android:id="@+id/back_imageeview"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_arrow_back_white_48dp"
            android:layout_width="26dp"
            android:layout_height="26dp" />

        <TextView
            android:visibility="gone"
            android:textColor="@color/PARAGRAPH_COLOR"
            android:textSize="@dimen/PARAGRAPH_FONT_SIZE"
            android:padding="5dp"
            android:gravity="center"
            android:text="Sign In/Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>















